
url =  https://www.freshworks.com/crm/sales/
browser = edge
username = vibhandikpriyanka2001@gmail.com
password = abc@10
org = svkm-org


browser2=chrome
testurl=https://excelr-597482408170214869.myfreshworks.com/crm/sales/contacts/view/402002393031?per_page=25&sort=lead_score
username1=mrunalnimbalkar13032001@gmail.com
password1=abc@2001
peoplef=isha
peoplel=Ramteke
accounts=Acme
number=6523147895
